# android-staticlist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luisburgos/androidstaticlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisburgos/androidstaticlist/: DemoContainerFragment.java  DemoStaticListFragment.java  MainActivity.java  MyContainerFragment.java  MyInnerStaticListFragment.java  MyStaticListFragment.java
app/src/main/res/drawable/: static_list_background_circle.xml
app/src/main/res/layout/: activity_main.xml  demo_container_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luisburgos/androidstaticlist/: ExampleUnitTest.java
staticlist/: build.gradle
staticlist/src/androidTest/java/com/luisburgos/staticlist/: ExampleInstrumentedTest.java
staticlist/src/main/: AndroidManifest.xml
staticlist/src/main/java/com/luisburgos/staticlist/: ActivityUtils.java  StaticListFragment.java  StaticListItem.java  StaticListUtils.java
staticlist/src/main/java/com/luisburgos/staticlist/adapter/: StaticListRecyclerViewAdapter.java
staticlist/src/main/java/com/luisburgos/staticlist/holders/: BaseStaticListItemViewHolder.java  BasicItemViewHolder.java  BasicRightDetailItemViewHolder.java  SwitchItemViewHolder.java
staticlist/src/main/res/drawable/: ic_static_list_arrow.xml
staticlist/src/main/res/layout/: static_list_fragment.xml  static_list_item_basic.xml  static_list_item_basic_right_detail.xml  static_list_item_switch.xml
staticlist/src/main/res/values/: colors.xml  strings.xml  styles.xml
staticlist/src/test/java/com/luisburgos/staticlist/: ExampleUnitTest.java
