<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/staticListItemBackgroundColor">

    <TextView
        android:id="@+id/staticItemTitleTextView"
        style="@style/StaticListItemTile"
        android:layout_toStartOf="@+id/staticListItemSwitch" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/staticListItemSwitch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>